<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00BFBFBF</object>
		<object type="Plated H. Out">0026120F</object>
		<object type="Edge In">008C8C09</object>
		<object type="Edge Out">00809854</object>
		<object type="Volume">007D8C59</object>
		<object type="Background">00898989</object>
		<layer type="PasteMask">008080C0</layer>
		<layer type="Silkscreen">00E3E3E3</layer>
		<layer type="SolderMask">900B2B06</layer>
		<layer type="Copper">00765223</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="PasteMask" H="35" Er="0.000" color="00689FB1">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-F_Paste.gbr</filename>
			<filedisp>RubyLink_revA-F_Paste.gbr</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CBCFCF">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-F_Silkscreen.gbr</filename>
			<filedisp>RubyLink_revA-F_Silkscreen.gbr</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00002400">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-F_Mask.gbr</filename>
			<filedisp>RubyLink_revA-F_Mask.gbr</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-F_Cu.gbr</filename>
			<filedisp>RubyLink_revA-F_Cu.gbr</filedisp>
		</layer>
		<layer type="Prepreg" H="200" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00AE7AB8">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-In1_Cu.gbr</filename>
			<filedisp>RubyLink_revA-In1_Cu.gbr</filedisp>
		</layer>
		<layer type="Prepreg" H="1065" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="004E7D9A">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-In2_Cu.gbr</filename>
			<filedisp>RubyLink_revA-In2_Cu.gbr</filedisp>
		</layer>
		<layer type="Prepreg" H="200" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-B_Cu.gbr</filename>
			<filedisp>RubyLink_revA-B_Cu.gbr</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00000F04">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-B_Mask.gbr</filename>
			<filedisp>RubyLink_revA-B_Mask.gbr</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00C9D4DC">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-B_Silkscreen.gbr</filename>
			<filedisp>RubyLink_revA-B_Silkscreen.gbr</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000" color="00657EB4">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-B_Paste.gbr</filename>
			<filedisp>RubyLink_revA-B_Paste.gbr</filedisp>
		</layer>
		<layer type="BoardOutline" H="1745">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-Edge_Cuts.gbr</filename>
			<filedisp>RubyLink_revA-Edge_Cuts.gbr</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="no">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-NPTH.drl</filename>
			<filedisp>RubyLink_revA-NPTH.drl</filedisp>
		</drillplate>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA-PTH.drl</filename>
			<filedisp>RubyLink_revA-PTH.drl</filedisp>
		</drillplate>
	</boarddrillplates>

	<ipc356>
		<filename>D:\Development\Hardware\RubyLink\revA\Gerber\RubyLink_revA.d356</filename>
		<filedisp>RubyLink_revA.d356</filedisp>
	</ipc356>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='2' removeoutside='yes' horizMargin='5' vertMargin='2.5' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='-41.1256, -13.2513, -29.1484' rot='-0.468844, 0.256834, -0.406027, 0.741191'/>
		<entry idx='2' pos='243.0308, 345.1474, -8.7014' rot='-0.472118, 0.113002, -0.203500, 0.850249'/>
		<entry idx='3' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='4' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='5' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
	</PosSaveRestoreTab>

	<NetList DefaultColor="hash">
	</NetList>

	<ComponentList>
		<c RefID="C1" model=""/>
		<c RefID="C2" model=""/>
		<c RefID="C3" model=""/>
		<c RefID="C4" model=""/>
		<c RefID="C5" model=""/>
		<c RefID="C6" model=""/>
		<c RefID="C7" model=""/>
		<c RefID="C8" model=""/>
		<c RefID="C9" model=""/>
		<c RefID="C10" model=""/>
		<c RefID="C11" model=""/>
		<c RefID="C12" model=""/>
		<c RefID="C13" model=""/>
		<c RefID="C14" model=""/>
		<c RefID="C15" model=""/>
		<c RefID="C16" model=""/>
		<c RefID="C17" model=""/>
		<c RefID="C18" model=""/>
		<c RefID="C19" model=""/>
		<c RefID="C20" model=""/>
		<c RefID="C21" model=""/>
		<c RefID="C22" model=""/>
		<c RefID="C23" model=""/>
		<c RefID="C24" model=""/>
		<c RefID="C25" model=""/>
		<c RefID="C26" model=""/>
		<c RefID="C27" model=""/>
		<c RefID="C28" model=""/>
		<c RefID="C29" model=""/>
		<c RefID="C30" model=""/>
		<c RefID="C31" model=""/>
		<c RefID="C32" model=""/>
		<c RefID="C33" model=""/>
		<c RefID="C34" model=""/>
		<c RefID="C35" model=""/>
		<c RefID="C36" model=""/>
		<c RefID="C37" model=""/>
		<c RefID="C38" model=""/>
		<c RefID="C39" model=""/>
		<c RefID="C40" model=""/>
		<c RefID="C41" model=""/>
		<c RefID="C42" model=""/>
		<c RefID="C43" model=""/>
		<c RefID="C44" model=""/>
		<c RefID="C45" model=""/>
		<c RefID="C46" model=""/>
		<c RefID="C47" model=""/>
		<c RefID="C48" model=""/>
		<c RefID="C49" model=""/>
		<c RefID="C50" model=""/>
		<c RefID="C51" model=""/>
		<c RefID="C52" model=""/>
		<c RefID="C53" model=""/>
		<c RefID="C54" model=""/>
		<c RefID="C55" model=""/>
		<c RefID="C56" model=""/>
		<c RefID="C57" model=""/>
		<c RefID="C58" model=""/>
		<c RefID="C59" model=""/>
		<c RefID="C60" model=""/>
		<c RefID="C61" model=""/>
		<c RefID="C62" model=""/>
		<c RefID="C63" model=""/>
		<c RefID="C64" model=""/>
		<c RefID="C65" model=""/>
		<c RefID="C66" model=""/>
		<c RefID="C67" model=""/>
		<c RefID="C68" model=""/>
		<c RefID="C69" model=""/>
		<c RefID="D1" model=""/>
		<c RefID="D2" model=""/>
		<c RefID="D3" model=""/>
		<c RefID="D4" model=""/>
		<c RefID="D5" model=""/>
		<c RefID="D6" model=""/>
		<c RefID="D7" model=""/>
		<c RefID="D8" model=""/>
		<c RefID="D9" model=""/>
		<c RefID="FB1" model=""/>
		<c RefID="J1" model=""/>
		<c RefID="J2" side="top" model=""/>
		<c RefID="J3" side="top" model=""/>
		<c RefID="J4" side="top" model=""/>
		<c RefID="J5" side="top" model=""/>
		<c RefID="L1" model=""/>
		<c RefID="Q1" model=""/>
		<c RefID="Q2" model=""/>
		<c RefID="Q3" model=""/>
		<c RefID="Q4" model=""/>
		<c RefID="Q5" model=""/>
		<c RefID="Q6" model=""/>
		<c RefID="Q7" model=""/>
		<c RefID="Q8" model=""/>
		<c RefID="Q9" model=""/>
		<c RefID="Q10" model=""/>
		<c RefID="Q11" model=""/>
		<c RefID="R1" model=""/>
		<c RefID="R2" model=""/>
		<c RefID="R3" model=""/>
		<c RefID="R4" model=""/>
		<c RefID="R5" model=""/>
		<c RefID="R6" model=""/>
		<c RefID="R7" model=""/>
		<c RefID="R8" model=""/>
		<c RefID="R9" model=""/>
		<c RefID="R10" model=""/>
		<c RefID="R11" model=""/>
		<c RefID="R12" model=""/>
		<c RefID="R13" model=""/>
		<c RefID="R14" model=""/>
		<c RefID="R15" model=""/>
		<c RefID="R16" model=""/>
		<c RefID="R17" model=""/>
		<c RefID="R18" model=""/>
		<c RefID="R19" model=""/>
		<c RefID="R20" model=""/>
		<c RefID="R21" model=""/>
		<c RefID="R22" model=""/>
		<c RefID="R23" model=""/>
		<c RefID="R24" model=""/>
		<c RefID="R25" model=""/>
		<c RefID="R26" model=""/>
		<c RefID="R27" model=""/>
		<c RefID="R28" model=""/>
		<c RefID="R29" model=""/>
		<c RefID="R30" model=""/>
		<c RefID="R31" model=""/>
		<c RefID="R32" model=""/>
		<c RefID="R33" model=""/>
		<c RefID="R34" model=""/>
		<c RefID="R35" model=""/>
		<c RefID="R36" model=""/>
		<c RefID="R37" model=""/>
		<c RefID="R38" model=""/>
		<c RefID="R39" model=""/>
		<c RefID="R40" model=""/>
		<c RefID="R41" model=""/>
		<c RefID="R42" model=""/>
		<c RefID="R43" model=""/>
		<c RefID="R44" model=""/>
		<c RefID="R45" model=""/>
		<c RefID="R46" model=""/>
		<c RefID="R47" model=""/>
		<c RefID="R48" model=""/>
		<c RefID="R49" model=""/>
		<c RefID="R50" model=""/>
		<c RefID="R51" model=""/>
		<c RefID="R52" model=""/>
		<c RefID="R53" model=""/>
		<c RefID="R54" model=""/>
		<c RefID="R55" model=""/>
		<c RefID="R56" model=""/>
		<c RefID="R57" model=""/>
		<c RefID="R58" model=""/>
		<c RefID="R59" model=""/>
		<c RefID="R60" model=""/>
		<c RefID="R61" model=""/>
		<c RefID="R62" model=""/>
		<c RefID="SW1" model=""/>
		<c RefID="SW2" model=""/>
		<c RefID="TP1" model=""/>
		<c RefID="TP2" model=""/>
		<c RefID="TP3" model=""/>
		<c RefID="TP4" model=""/>
		<c RefID="TP5" model=""/>
		<c RefID="TP6" model=""/>
		<c RefID="TP7" model=""/>
		<c RefID="TP8" model=""/>
		<c RefID="TP9" model=""/>
		<c RefID="TP10" model=""/>
		<c RefID="TP11" model=""/>
		<c RefID="TP12" model=""/>
		<c RefID="TP13" model=""/>
		<c RefID="TP14" model=""/>
		<c RefID="TP15" model=""/>
		<c RefID="TP16" model=""/>
		<c RefID="TP17" model=""/>
		<c RefID="TP18" model=""/>
		<c RefID="TP19" model=""/>
		<c RefID="TP20" model=""/>
		<c RefID="TP21" model=""/>
		<c RefID="TP22" model=""/>
		<c RefID="TP23" model=""/>
		<c RefID="TP24" model=""/>
		<c RefID="TP25" model=""/>
		<c RefID="TP26" model=""/>
		<c RefID="TP27" model=""/>
		<c RefID="TP28" model=""/>
		<c RefID="TP29" model=""/>
		<c RefID="TP30" model=""/>
		<c RefID="U1" model=""/>
		<c RefID="U2" model=""/>
		<c RefID="U3" model=""/>
		<c RefID="U4" model=""/>
		<c RefID="U5" model=""/>
		<c RefID="U6" model=""/>
		<c RefID="U7" model=""/>
		<c RefID="U8" model=""/>
		<c RefID="U9" model=""/>
		<c RefID="U10" model=""/>
		<c RefID="U11" model=""/>
		<c RefID="U12" model=""/>
		<c RefID="U13" model=""/>
		<c RefID="U14" model=""/>
		<c RefID="U15" model=""/>
		<c RefID="U16" model=""/>
		<c RefID="U17" model=""/>
		<c RefID="U18" model=""/>
		<c RefID="U19" model=""/>
		<c RefID="U20" model=""/>
		<c RefID="U21" model=""/>
		<c RefID="U22" model=""/>
		<c RefID="U23" model=""/>
		<c RefID="Y1" model=""/>
		<c RefID="Y2" model=""/>
	</ComponentList>
</CAMsetup>
